alembic==1.4.3
astroid==2.4.2
autoenv==1.0.0
autopep8==1.5.4
Babel==2.8.0
blinker==1.4
click==7.1.2
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
isort==5.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
migrate==0.3.8
passlib==1.7.2
psycopg2==2.8.6
pycodestyle==2.6.0
PyJWT==1.7.1
pylint==2.6.0
python-bcrypt==0.3.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.19
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
